.btn
  padding: 10px 15px
  background-color: orange
  color: #fff
  border-radius: 10px
  border: 2px solid #dd9105
  text-transform: uppercase
  font-size: 14px
  display: block
  margin: 10px

  &:hover
    background-color: transparent
