@use 'sass:color'
@use 'sass:list'
@use 'sass:map'
@use 'sass:math'
@use 'sass:meta'
@use 'sass:string'
// Cores

$color-adjust: color.adjust(#3376e2, $red: 25)
$color-adjust-2: color.adjust(#3376e2, $red: 55, $green: 110)


$color-scale: color.scale($color-adjust-2, $lightness: -40%)
$color-scale-2: color.scale($color-adjust-2, $lightness: 40%)

.color-1
  color: $color-adjust
  background-color: $color-adjust-2

.color-2
  background-color: $color-scale

.color-3
  background-color: $color-scale-2

.color-4
  background-color: color.invert($color-scale-2)

.color-5
  background-color: color.mix(#F1F430, #30f530)

.color-6
  background-color: desaturate(#F1F430, 30%)

.color-7
  background-color: lighten(#F1F430, 20%)

// Listas

$lista: 10px, 20px, 30px

@debug $lista

$lista: list.append($lista, 40px)

@debug $lista

@debug list.index($lista, 20px)

@debug list.index($lista, 60px)

@if list.index($lista, 10px) == 1
  $lista: list.append($lista, 50px)

@debug $lista

$lista2: 60px, 70px, 80px, 90px

$lista3: list.join($lista, $lista2)

@debug $lista3

@debug list.length($lista)
@debug list.length($lista2)
@debug list.length($lista3)

@debug list.nth($lista, 3)

// MAPS

$m: ('font': 3px, 'color': blue, 'bold': false)
$n: ('border': 2px solid red, 'transition': 1s)

@debug $m
@debug $n

$x: map.merge($m, $n)

@debug $x

$border-title: map.get($x, 'border')

h1
  border: $border-title

@debug $border-title

@debug map.has-key($x, 'transition')
@debug map.has-key($x, 'teste')

@if map.has-key($x, 'transition')
  h1
    transition: map.get($x, 'transition')

// Math

$pi: math.$pi

@debug $pi
@debug math.floor($pi)

$a: 1, 2, 3, 4, 5

@debug math.max($a...)
@debug math.min($a...)

@debug math.random()
@debug math.floor(math.random()* 10)

// Meta

@debug meta.global-variable-exists('a')
@debug meta.global-variable-exists('naoexiste')

@debug meta.inspect($a)
@debug meta.inspect($pi)


@debug meta.mixin-exists('test')

@debug meta.type-of(#FFF)

// String

$frase: 'O rato roeu a roupa do rei de roma'

@debug string.index($frase, 'rei')

@debug string.length($frase)