@use 'sass:map'

$a: 10

@debug $a
@debug $a + 10px

$str: "Roboto"
$str2: Roboto

@debug $str == $str2

$nome-da-fonte: "Open"
$var: "Sans"
$var2: "Teste"

@debug $nome-da-fonte + " " + $var
@debug $nome-da-fonte + " " + $var2

p
  font-family: $nome-da-fonte + " " + $var

h1
  font-family: "#{$nome-da-fonte} #{$var}"

@debug #f24c44
@debug blue
@debug orange
@debug rgb(170, 30, 4)

$list: 10, 20, 30

@each $value in $list
  @debug $value + 10

@each $font in $list
  .p-#{$font}
    font-size: $font + "px"

$font-weights: ("regular": 400, "bold": 700, "black": 900)

h3
  font-weight: map.get($font-weights,"black")

@each $key, $value in $font-weights
  .p-#{$key}
    font-weight: $value