$gb-color: #ccc
$font-color: #000

body
    background-color: $gb-color
    width: 100%
    height: 100%

.container
    background-color: lightblue

    h1
        color: $font-color
        text-align: center