div, main
  background: #ddd

  p, h2
    color: blue
    
main

  .p-vermelho
    color: red

li
    color: purple

ol
    
    > li
        color: blue

a
  text-decoration: none
  color: green
  border-radius: 25px
  transition: .5s
  padding: 10px
  border: 2px solid green
  display: block
  width: 150px
  text-align: center

  &:hover
    background-color: green
    color: white

.container
  background-color: #ccc
  padding: 20px
  margin: 20px

  &-content
    color: red

.spacing
  padding: 200px

.btn
  padding: 10px 20px
  border: 3px solid #030303
  border-radius: 20px
  color: #FFF
  background-color: #3f3838
  margin: 5px
  
  &:hover
    background-color: transparent
    color: black

  &-sucess
    background-color: green
    border-color: #44e0ac

    &:hover
      color: green

  &-danger
    border-color: #e0a244
    background-color: red

    &:hover
      color: red

//Placeholder -> utilizado para padronizar seletores - não é carregado no CSS se n for usado
%base-title-style
  border-bottom: 2px dotted red
  padding: 10px
  background-color: yellow
  text-align: center

.title
  font-size: 30px
  @extend %base-title-style

.subtitle
  font-size: 25px
  @extend %base-title-style